{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-test",
    "sourceMap": false
  },
  "include": [
    "src/processing/**/*.ts",
    "src/services/queue.service.ts",
    "src/types/mapshaper.d.ts",
    "src/workers/gis.worker.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-test"
  ]
}
